{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "es2020",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@agm/core": [
        "dist/core/agm-core",
        "dist/core"
      ]
    },
    "types": [
      "googlemaps"
    ],
    "useDefineForClassFields": false
  }
}
